<!DOCTYPE html>
<html>
<head>
<title>Merchant Navy Guide</title>
<link rel="icon" type="image/x-icon" href="Anchor.avif">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
	p{ 
		font-size:26px;
    		font-style:Georgia;
	}

}
</style>
</head>
<body style="background-color:lavenderblush">
<header style="background-color:white">
	<table>
	<td><img src="Anchor.avif" alt="Logo" height="75">
	<td><h2>Welcome a Successful Career in Merchant Navy</h2>
	</table>
	<nav>
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li class="dropdown">
					<a href="#">Courses &#9662;</a>
					<ul class="dropdown-content">
						<li><a href="DNS.html">DNS</a></li>
						<li><a href="BSC.html">B.Sc</a></li>
						<li><a href="BTECH.html">B.Tech</a></li>
						<li><a href="GP.html">GP Rating</a></li>
						<li><a href="HND.html">HND</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#">Ships &#9662;</a>
					<ul class="dropdown-content">
						<li><a href="tanker.html">Tanker</a></li>
						<li><a href="Bulk.html">Bulk Carrier</a></li>
						<li><a href="Container.html">Container Ship</a></li>
						<li><a href="Tug.html">TUG</a></li>
					</ul>
				</li>
				<li><a href="vacancies.html">Vacancies</a></li>
				<li><a href="login.html">Feedback</a></li>
				<li><a href="admin.html">ADMIN SECTION</a></li>
			</ul>
		</div>
	</nav>
<img src="port.jpg" alt="Ship on Port" height="550" width="1550">
</header>
<main>
	<section>
<h1>What is Merchant Navy?</h1><br>
<p>The Merchant Navy is a term used to describe commercial shipping i.e. tankers, bulk carriers, ferries, cruise ships – but let’s look a little more into what the Merchant Navy do. 
<br><br>
<strong>Over 90% of goods are transported in the UK by sea. That makes shipping a vital part of our economy!</strong>
</p>
</section>
<article>
Here is a official website of Indian Maritime University.<br> 
<iframe align="centre" src="https://www.imu.edu.in/" title="IMU" height="400" width="850"></iframe>
<br>
<p>
Think container ships – these huge ships carry around 11,000 containers, each able to carry about 30 tonnes of goods. There are also tankers that work in the transport of fuel and other important resources.
But it’s not just goods, what about transport? Cruise ships and ferries carry people from shore to shore all around the UK and the world. Ever thought about research? Ships are used to survey environmental and coastal data and much, much more. 
We must not forget the smaller ships like tugs; these small ships do a very important job guiding and moving vessels into and out of ports and work much closer to the shore and often in emergency situations.</p>
<br>
<strong>Research, transport, support and travel – and that’s just the start!</strong></p>
<p>Want to see more about What is Merchant Navy?Well here is the video you can watch to clarify your Doubts.<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/cAZcJhfizOk" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p style="font-size:21px">
A non-military service, the Merchant Navy is a part of a global economy that impacts our daily lives from the food we eat to the things we own and use every day. 
The Merchant Navy is part of the wider Maritime Industry that covers areas related to working at sea and ashore. More information on how the Merchant Navy connects to this industry can be found on the Career Map on site Careers at Sea and Beyond (for qualified seafarers)
<em>Find out where you could work and choose your role on board ship</em>
</p><br></article>
</main>
<footer>
<div class="box-container">
          <h3>About Us</h3><br>
          We are a group that provides information about various courses offered in merchant navy.<br>
	    &copy; 2023 GUIDE4MN. All rights reserved.
        </div>
  <div class="left">
    <h3>Contact Us</h3>
          <ul>
            <li>Email: agaz3110@gmail.com</li>
            <li>Phone: 555-1234</li>
            <li>Address: Chembur,Mumbai,India</li>
          </ul>
  </div>
  <div class="right">
<h3>Follow Us</h3>
          <ul>
            <li><a href="www.facebook.com">Facebook</a></li>
            <li><a href="www.twitter.com">Twitter</a></li>
            <li><a href="www.instagram.com">Instagram</a></li>
          </ul>
    
  </div><br>
</footer>
